<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Reset Password</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* width: 100%; */
        background-color: rgb(216, 245, 245);
      }
      .form-area {
        background-color: rgb(247, 245, 245);
        max-width: 350px;
        margin-top: 50px;
        border-radius: 5px;
        padding: 30px;
        box-shadow: 10px 10px 8px #888888;
      }
      .forgot {
        margin-top: 15px;
        color: #888888;
        width: 100%;
        border: 2px solid white;
        box-shadow: 5px 5px 4px black;
      }
      input {
        box-shadow: 0px 5px 4px black;
      }
    </style>
  </head>

  <body>
    <div class="container form-area">
      <form id="form">
        <div class="mb-3">
          <label for="email" class="form-label">Password</label>
          <input
            type="text"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <button type="submit" class="btn forgot">Change Password</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>
      window.onload = () => {
        document
          .getElementById("form")
          .addEventListener("submit", async (e) => {
            e.preventDefault();
            let url = window.location.href;
            const segments = url.split("/");
            const uuid = segments[segments.length - 1];
            let obj = { password: document.getElementById("password").value };
            try {
              let response = await axios.post(
                `http://localhost:4000/password/resetpassword/${uuid}`,
                obj
              );
              console.log(response);
              if (response.data.success) {
                alert("password changed successfully");
              }
            } catch (err) {
              console.log(err);
            }
          });
      };
    </script>
  </body>
</html>
